---
# In development environment a user with named as as your user will be created
development_user: "{{ lookup('env', 'USER') }}"

system_administrators:
  - name: odoo
    ssh_key: "~/.ssh/id_rsa.pub"
    state: present
  - name: "{{ development_user }}"
    ssh_key: "~/.ssh/id_rsa.pub"
    state: present

developers: []

# Set 'development_environment' to "true" to skip SSL and nginx tasks
development_environment: True
odoo_role_dev_mode: True

backups_role_enabled: False

odoo_role_odoo_db_admin_password: 1234

postgresql_python_library: python3-psycopg2

# Proxy and binding settings
odoo_role_odoo_http_interface: "0.0.0.0"
odoo_role_odoo_proxy_mode: False

# Change default SSH port
security_ssh_port: 22
